<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PL table</title>
</head>
<!-- https://www.premierleague.com/en/matches?competition=8&season=2025&matchweek=1&month=10 -->
<!-- https://www.premierleague.com/en/matches?competition=8&season=2025&matchweek=2&month=10 -->
<!-- https://www.uefa.com/uefachampionsleague/ -->
<!-- https://www.uefa.com/uefaeuropaleague/news/029c-1e982c79daa1-597a684fc805-1000--2025-26-europa-league-meet-the-league-phase-teams/ -->
<body>

  <ul class="navigation">
    <li><img src="img/PL_Logo.jpg"></li>
    <!-- <li class="active">Option1</li>
    <li>Option2</li>
    <li>Option3</li> -->
  </ul>

  <div class="search">[Search the table]</div>

  <table>
    <thead>
      <tr>
        <th colspan="14">Season 2025-2026</th>
      </tr>
      <tr>
        <th scope="col"class="Position0">C.Pos.</th>
        <th scope="col"class="Emblem">E</th>
        <th scope="col"class="Position1">P-1</th>
        <th scope="col"class="Position2">P-2</th>
        <th scope="col">Team</th>
        <th scope="col">Played</th>
        <th scope="col">Won</th>
        <th scope="col">Drawn</th>
        <th scope="col">Lost</th>
        <th scope="col">For</th>
        <th scope="col">Against</th>
        <th scope="col">GD</th>
        <th scope="col">Points</th>
        <th scope="col">Form</th>
      </tr>
    </thead>
    <tbody>
      <tr class="ChampionsLeague">
        <td class="Position0">1</td>
        <td class="Emblem"><img src="img/Arsenal.svg" height="20px;"></td>
        <td class="Position1">1</td>
        <td class="Position2">1</td>
        <td>Arsenal</td>
        <td>8</td>
        <td>6</td>
        <td>1</td>
        <td>1</td>
        <td>15</td>
        <td>3</td>
        <td>12</td>
        <td>19</td>
        <td>
          <span class="L">L</span>
          <span class="W">W</span>
          <span class="D">D</span>
          <span class="W">W</span>
          <span class="W">W</span>
          <span class="W">W</span>
        </td>
      </tr>
      <tr class="ChampionsLeague">
        <td class="Position0">2</td>
        <td class="Emblem"><img src="img/Manchester_City.svg" height="20px;"></td>
        <td class="Position1">2</td>
        <td class="Position2">2</td>
        <td>Manchester City</td>
        <td>8</td>
        <td>5</td>
        <td>1</td>
        <td>2</td>
        <td>17</td>
        <td>6</td>
        <td>11</td>
        <td>16</td>
        <td>
          <span class="L">L</span>
          <span class="W">W</span>
          <span class="D">D</span>
          <span class="W">W</span>
          <span class="W">W</span>
          <span class="W">W</span>
        </td>
      </tr>
      <tr class="ChampionsLeague">
        <td class="Position0">2</td>
        <td class="Emblem"><img src="img/AFC_Bournemouth.svg" height="20px;"></td>
        <td class="Position1">3</td>
        <td class="Position2">3</td>
        <td>AFC Bournemouth</td>
        <td>9</td>
        <td>5</td>
        <td>3</td>
        <td>1</td>
        <td>16</td>
        <td>11</td>
        <td>5</td>
        <td>18</td>
        <td>
          <span class="W">W</span>
          <span class="W">W</span>
          <span class="D">D</span>
          <span class="D">D</span>
          <span class="W">W</span>
          <span class="D">D</span>
          <span class="W">W</span>
        </td>
      </tr>
      <tr class="ChampionsLeague">
        <td class="Position0">6</td>
        <td class="Emblem"><img src="img/Liverpool.svg" height="20px;"></td>
        <td class="Position1">4</td>
        <td class="Position2">4</td>
        <td>Liverpool</td>
        <td>9</td>
        <td>5</td>
        <td>0</td>
        <td>4</td>
        <td>16</td>
        <td>14</td>
        <td>2</td>
        <td>15</td>
        <td>
          <span class="W">W</span>
          <span class="W">W</span>
          <span class="W">W</span>
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="L">L</span>
        </td>
      </tr>
      <tr class="EuropaLeague">
        <td class="Position0">8</td>
        <td class="Emblem"><img src="img/Chelsea.svg" height="20px;"></td>
        <td class="Position1">5</td>
        <td class="Position2">5</td>
        <td>Chelsea</td>
        <td>9</td>
        <td>4</td>
        <td>2</td>
        <td>3</td>
        <td>17</td>
        <td>11</td>
        <td>6</td>
        <td>14</td>
        <td>
          <span class="W">W</span>
          <span class="D">D</span>
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="W">W</span>
          <span class="W">W</span>
          <span class="L">L</span>
        </td>
      </tr>
      <tr>
        <td class="Position0">6</td>
        <td class="Emblem"><img src="img/Tottenham_Hotspur.svg" height="20px;"></td>
        <td class="Position1">6</td>
        <td class="Position2">6</td>
        <td>Tottenham Hotspur</td>
        <td>8</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>14</td>
        <td>7</td>
        <td>7</td>
        <td>14</td>
        <td>
          <span class="L">L</span>
          <span class="W">W</span> 
          <span class="D">D</span> 
          <span class="D">D</span> 
          <span class="W">W</span> 
          <span class="L">L</span>
        </td>
      </tr>
      <tr>
        <td class="Position0">2</td>
        <td class="Emblem"><img src="img/Sunderland.svg" height="20px;"></td>
        <td class="Position1">7</td>
        <td class="Position2">7</td>
        <td>Sunderland</td>
        <td>9</td>
        <td>5</td>
        <td>2</td>
        <td>2</td>
        <td>11</td>
        <td>7</td>
        <td>4</td>
        <td>17</td>
        <td>
          <span class="W">W</span> 
          <span class="D">D</span> 
          <span class="D">D</span> 
          <span class="W">W</span> 
          <span class="L">L</span>
          <span class="W">W</span>
          <span class="W">W</span>
        </td>
      </tr>
      <tr>
        <td class="Position0">8</td>
        <td class="Emblem"><img src="img/Crystal_Palace.svg" height="20px;"></td>
        <td class="Position1">8</td>
        <td class="Position2">8</td>
        <td>Crystal Palace</td>
        <td>8</td>
        <td>3</td>
        <td>4</td>
        <td>1</td>
        <td>12</td>
        <td>8</td>
        <td>4</td>
        <td>13</td>
        <td>
          <span class="W">W</span> 
          <span class="D">D</span> 
          <span class="W">W</span> 
          <span class="W">W</span> 
          <span class="L">L</span>
          <span class="D">D</span>
        </td>
      </tr>
      <tr>
        <td class="Position0">4</td>
        <td class="Emblem"><img src="img/Manchester_United.svg" height="20px;"></td>
        <td class="Position1">9</td>
        <td class="Position2">9</td>
        <td>Manchester United</td>
        <td>9</td>
        <td>5</td>
        <td>1</td>
        <td>3</td>
        <td>15</td>
        <td>14</td>
        <td>1</td>
        <td>16</td>
        <td>
          <span class="W">W</span> 
          <span class="L">L</span>
          <span class="W">W</span> 
          <span class="L">L</span>
          <span class="W">W</span> 
          <span class="W">W</span>
          <span class="W">W</span>
        </td>
      </tr>
      <tr>
        <td class="Position0">13</td>
        <td class="Emblem"><img src="img/Brighton&Hove_Albion.svg" height="20px;"></td>
        <td class="Position1">10</td>
        <td class="Position2">10</td>
        <td>Brighton & Hove Albion</td>
        <td>9</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>14</td>
        <td>15</td>
        <td>-1</td>
        <td>12</td>
        <td>
          <span class="W">W</span> 
          <span class="L">L</span>
          <span class="D">D</span> 
          <span class="W">W</span> 
          <span class="D">D</span> 
          <span class="W">W</span>
          <span class="L">L</span>
        </td>
      </tr>
        <td class="Position0">11</td>
        <td class="Emblem"><img src="img/Aston_Villa.svg" height="20px;"></td>
        <td class="Position1">11</td>
        <td class="Position2">11</td>
        <td>Aston Villa</td>
        <td>8</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>12</td>
        <td>
          <span class="L">L</span>
          <span class="D">D</span> 
          <span class="D">D</span> 
          <span class="W">W</span> 
          <span class="W">W</span> 
          <span class="W">W</span>
        </td>
      </tr>
      <tr>
        <td class="Position0">12</td>
        <td class="Emblem"><img src="img/Everton.svg" height="20px;"></td>
        <td class="Position1">12</td>
        <td class="Position2">12</td>
        <td>Everton</td>
        <td>8</td>
        <td>3</td>
        <td>2</td>
        <td>3</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>11</td>
        <td>
          <span class="W">W</span> 
          <span class="D">D</span> 
          <span class="L">L</span>
          <span class="D">D</span> 
          <span class="W">W</span> 
          <span class="L">L</span>
        </td>
      </tr>
      <tr>
        <td class="Position0">10</td>
        <td class="Emblem"><img src="img/Brentford.svg" height="20px;"></td>
        <td class="Position1">13</td>
        <td class="Position2">13</td>
        <td>Brentford</td>
        <td>9</td>
        <td>4</td>
        <td>1</td>
        <td>4</td>
        <td>14</td>
        <td>14</td>
        <td>0</td>
        <td>13</td>
        <td>
          <span class="L">L</span>
          <span class="D">D</span> 
          <span class="L">L</span>
          <span class="W">W</span> 
          <span class="L">L</span>
          <span class="W">W</span>
          <span class="W">W</span>
        </td>
      </tr>
      <tr>
        <td class="Position0">11</td>
        <td class="Emblem"><img src="img/Newcastle_United.svg" height="20px;"></td>
        <td class="Position1">14</td>
        <td class="Position2">14</td>
        <td>Newcastle United</td>
        <td>9</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>9</td>
        <td>8</td>
        <td>1</td>
        <td>12</td>
        <td>
          <span class="D">D</span> 
          <span class="W">W</span> 
          <span class="D">D</span> 
          <span class="L">L</span>
          <span class="W">W</span> 
          <span class="L">L</span>
          <span class="W">W</span> 
        </td>
      </tr>
      <tr>
        <td class="Position0">16</td>
        <td class="Emblem"><img src="img/Fulham.svg" height="20px;"></td>
        <td class="Position1">15</td>
        <td class="Position2">15</td>
        <td>Fulham</td>
        <td>9</td>
        <td>2</td>
        <td>2</td>
        <td>5</td>
        <td>9</td>
        <td>14</td>
        <td>-5</td>
        <td>8</td>
        <td>
          <span class="L">L</span>
          <span class="W">W</span> 
          <span class="W">W</span> 
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="L">L</span>
        </td>
      </tr>
      <tr>
      <tr>
        <td class="Position0">15</td>
        <td class="Emblem"><img src="img/Leeds_United.svg" height="20px;"></td>
        <td class="Position1">16</td>
        <td class="Position2">16</td>
        <td>Leeds United</td>
        <td>9</td>
        <td>3</td>
        <td>2</td>
        <td>4</td>
        <td>9</td>
        <td>14</td>
        <td>-5</td>
        <td>11</td>
        <td>
          <span class="D">D</span>
          <span class="L">L</span>
          <span class="W">W</span> 
          <span class="D">D</span> 
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="W">W</span>
        </td>
      </tr>
      <tr>
        <td class="Position0">17</td>
        <td class="Emblem"><img src="img/Burnley.svg" height="20px;"></td>
        <td class="Position1">17</td>
        <td class="Position2">17</td>
        <td>Burnley</td>
        <td>8</td>
        <td>2</td>
        <td>1</td>
        <td>5</td>
        <td>9</td>
        <td>15</td>
        <td>-6</td>
        <td>7</td>
        <td>
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="D">D</span> 
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="W">W</span>
        </td>
      </tr>
      <tr class="Relegation">
        <td class="Position0">18</td>
        <td class="Emblem"><img src="img/Nottingham_Forest.svg" height="20px;"></td>
        <td class="Position1">18</td>
        <td class="Position2">18</td>
        <td>Nottingham Forest</td>
        <td>8</td>
        <td>1</td>
        <td>2</td>
        <td>5</td>
        <td>5</td>
        <td>15</td>
        <td>-10</td>
        <td>5</td>
        <td>
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="D">D</span> 
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="L">L</span>
        </td>
      </tr>
      <tr class="Relegation">
        <td class="Position0">19</td>
        <td class="Emblem"><img src="img/West_Ham_United.svg" height="20px;"></td>
        <td class="Position1">19</td>
        <td class="Position2">19</td>
        <td>West Ham United</td>
        <td>9</td>
        <td>1</td>
        <td>1</td>
        <td>7</td>
        <td>7</td>
        <td>20</td>
        <td>-13</td>
        <td>4</td>
        <td>
          <span class="W">W</span>
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="D">D</span> 
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="L">L</span>
        </td>
      </tr>
      <tr class="Relegation">
        <td class="Position0">20</td>
        <td class="Emblem"><img src="img/Wolverhampton_Wanderers.svg" height="20px;"></td>
        <td class="Position1">19</td>
        <td class="Position2">19</td>        
        <td>Wolverhampton Wanderers</td>
        <td>8</td>
        <td>0</td>
        <td>2</td>
        <td>6</td>
        <td>5</td>
        <td>16</td>
        <td>-11</td>
        <td>2</td>
        <td>
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="L">L</span>
          <span class="D">D</span> 
          <span class="D">D</span> 
          <span class="L">L</span>
        </td>
      </tr>
      </tbody>
      <tfoot>
        <td colspan="12">
          <div class="last_updt">Table updated: 26/10/2025</div>
        </td>
      </tfoot>
  </table>
</body>
<footer> </footer>
</html>

